# 01SandPit_SnippAutomation_2.1

./: .gitignore  .project  ajcore.20200930.172840.064.txt  ajcore.20200930.173142.459.txt  ajcore.20200930.173208.023.txt  ajcore.20200930.173235.892.txt  ajcore.20200930.173259.794.txt  ajcore.20200930.173340.284.txt  ajcore.20201001.082736.788.txt  ajcore.20201001.091902.912.txt  ajcore.20201001.092051.278.txt  ajcore.20201001.111558.357.txt  ajcore.20201001.113610.216.txt  ajcore.20201001.113729.424.txt  ajcore.20201001.114348.697.txt  ajcore.20201001.114545.390.txt  ajcore.20201001.114820.388.txt  ajcore.20201001.120532.503.txt  ajcore.20201001.120617.636.txt  pom.xml  pom_Works.xml  pom_bav_generics.xml  testng.xml
allure-results/: 19fef413-6a28-49fe-a44f-e283e724b9b1-container.json  5afc2ac0-ab78-4881-9593-514252d65ff4-container.json
src/main/java/Analyzer/: RetryAnalyzer.java
src/main/java/com/base/: BasePage.java  BaseTest.java  IBasePage.java  README  ThreadPage.java
src/main/java/com/crm/qa/base/: BasePage.java  TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: CheckBalancePage.java  DetailsPage.java  FAQ_Page.java  FacebookPage.java  HowItWorksHomePage.java  LocationsPage.java  LoginPage.java  MyProfilePage.java  MyTransactionsPage.java  OffersPage.java  Page.java  RegisterPage.java  RegistrationPerksPaymentPage.java  SocialPage.java  UploadRecieptPage.java
src/main/java/com/crm/qa/testdata/: RegisterDataCanada.java
src/main/java/com/crm/qa/util/: TestUtil.java
src/main/java/com/mypages/: BasePage.java  HomePage.java  LoginPage.java  Page.java
src/main/java/com/qa/util/: Helper.java  JiraPolicy.java  JiraServiceProvider.java  SMS_Notification.java  StringUtil.java
src/main/java/com/top/pages/: BasePage.java  HomePage.java  LoginPage.java  Page.java
src/main/java/threadclasses/: GoogleFratureRunner.java  GoogleFratureThread.java  GooglePage.java
src/main/resources/: credentials.json  generics.xml  geoLocator.xml  login_test.xml  pdf_reader_test.xml  testng_sanity.xml  uat_bav_inn.xml  uat_bav_inn_Sanity.xml  uat_cat_top.xml
src/main/resources/credentials/: StoredCredential
src/test/java/com/crm/qa/testcases/: CheckBalancePageTest.java  CheckLinksAllPagesHomeTest.java  CheckLinksAllPagesTest.java  CheckSocialMediaTest.java  DetailsPageTest.java  HowItWorksHomeTest.java  LocationsPageTest.java  LoginPageTest.java  MyProfilePageTest.java  MyTransactionsPageTest.java  OffersPageTest.java  RegisterPageCanadianTest.java  RegistrationPerksPaymentTest.java  SocialPageTest.java  UploadRecieptPageTest.java
src/test/java/com/gmail/quickstart/: GmailGetMail.java  GmailGetMailTest.java  GmailQuickstart.java
src/test/java/com/mytests/: BaseTest.java  LoginTest.java
src/test/java/demo/: BootstrapDropDownExample.java  CustomXPath.java  GeoLocator.java  PopUp.java  Reports_Read_PDF.java
src/test/java/demo/sms/: Twillio_Send_SMS.java
src/test/java/jdk8/: Page.java
src/test/java/myService/: InjectMockConcept.java  MockAnnotationConcept.java  MockList.java  MyServiceProvider.java  myMockServiceTestClass.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Bav Inn Generics/: Demo1.html  Demo1.xml  Demo2.html  Demo2.xml  Demo3.html  Demo3.xml
test-output/Bavarian Inn Regression Test Automation Suite/: BavarianInnRegression.html  BavarianInnRegression.xml  testng-failed.xml
test-output/Bavarian Inn Regression Test Automation Suite2/: BavarianInnRegression.html  BavarianInnRegression.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.CheckBalancePageTest.xml  TEST-com.crm.qa.testcases.CheckLinksAllPages.xml  TEST-com.crm.qa.testcases.CheckLinksAllPagesHomeTest.xml  TEST-com.crm.qa.testcases.CheckLinksAllPagesTest.xml  TEST-com.crm.qa.testcases.CheckSocialMediaTest.xml  TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.DetailsPageTest.xml  TEST-com.crm.qa.testcases.FreeCrmTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.HowItWorksHomeTest.xml  TEST-com.crm.qa.testcases.LocationsPageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-com.crm.qa.testcases.MyProfilePageTest.xml  TEST-com.crm.qa.testcases.MyTransactionsPageTest.xml  TEST-com.crm.qa.testcases.OffersPageTest.xml  TEST-com.crm.qa.testcases.RegisterPageCanadianTest.xml  TEST-com.crm.qa.testcases.RegistrationPerksPaymentTest.xml  TEST-com.crm.qa.testcases.SocialPageTest.xml  TEST-com.crm.qa.testcases.UploadRecieptPageTest.xml  TEST-com.mytests.LoginTest.xml  TEST-demo.PopUp.xml
test-output/old/: index.html
test-output/old/Bav Inn Generics/: Demo3.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Bavarian Inn Regression Test Automation Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Bavarian Inn Regression Test Automation Suite2/: BavarianInnRegression.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods.html  testng.xml.html  toc.html
