<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>top_uat_membersService_rest</groupId>
	<artifactId>toppharm_uat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>toppharm_uat_rest</name>
	<url>https://maven.apache.org</url>
	<!-- Wed From here -->
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aspectj.version>1.9.5</aspectj.version>
	</properties>

	<repositories>
		<repository>
			<id>jcenter</id>
			<name>bintray</name>
			<url>https://jcenter.bintray.com</url>
		</repository>

		<repository>
			<id>bintray-cbeust-maven</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/cbeust/maven</url>
		</repository>
	</repositories>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>4.2.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.0.0-alpha-6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.7.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>



	</dependencies>
	<build>



		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					 <fork>true</fork> 
					 <executable>C:\Program Files\Java\jdk-12.0.1\bin\javac.exe</executable>

					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>

			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<!-- <useSystemClassLoader>false</useSystemClassLoader>
					<testFailureIgnore>true</testFailureIgnore>
					<shutdown>kill</shutdown> -->
					<!-- <argLine>
						-javaagent:"${settings.localRepository}\org\aspectj\aspectjweaver\${aspectj.version}\aspectjweaver-${aspectj.version}.jar"
						-javaagent:"C:/Users/automation/org/aspectj/aspectjweaver/1.9.5/aspectjweaver-1.9.5.jar"
					</argLine> -->

					<!-- <systemPropertyVariables>
						<xmlOutputDir>${project.build.directory}/surefire</xmlOutputDir>
					</systemPropertyVariables> -->


					<suiteXmlFiles>
						<suiteXmlFile>src\main\resources\geoLocator.xml</suiteXmlFile>
					</suiteXmlFiles>

				</configuration>
				
			</plugin> 
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>

			</plugin>

		</plugins>



		<!-- <resources> <resource> <directory>src</directory> <includes> <include>**/*.java</include> 
			</includes> </resource> -->
		<!-- </resources> -->
	</build>


	<scm>
		<connection>scm:git:https://github.com/kieransnipp/SandPit_Demo.git</connection>
	</scm>
	<distributionManagement>
		<repository>
			<id>ec2-arti</id>
			<url>https://github.com/kieransnipp/SandPit_Demo.git</url>
		</repository>
		<snapshotRepository>
			<id>ec2-arti</id>
			<url>http://github.com/kieransnipp/SandPit_Demo.git</url>
		</snapshotRepository>
	</distributionManagement>

</project>