browser = chrome


url = https://bavarianinn.snipp.ie
username = Michael.Ledwith@snipp.com
password = Snipp123!



url3 = https://www.bavarianperks.com/
username3 = cormac.egan@snipp.com
password3 = Password1




